{
  "name": "devgenie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apexium-Dev/DevGenie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apexium-Dev/DevGenie/issues"
  },
  "homepage": "https://github.com/Apexium-Dev/DevGenie#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "node-cron": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
